<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here:400|Paprika:400|Fjalla+One:400|Biryani:400,700");
            @font-face {
                font-family
                :
                 
                "Biryani-Black"
                ;
                
                                          
                src
                :
                 
                url("../fonts/Biryani-Black.ttf")
                 
                format("truetype")
                ;
            }
            .voluntopiacasestudyv2 {
                width               : 100%;
                min-width           : 1440px;
                height              : 100vh;
                min-height          : 9530px;
                position            : relative;
                overflow            : hidden;
                margin              : 0px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                background-color    : rgba(255, 255, 255, 1.0);
                opacity             : 1.0;
            }
            a {
                text-decoration     : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .voluntopiacasestudyv2 .rectanglecopy2 {
                background-color    : rgba(121, 192, 244, 1.0);
                top                 : 8469px;
                height              : 1061px;
                width               : 1440px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group12 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 286px;
                height              : 348px;
                width               : 455px;
                position            : absolute;
                margin              : 0;
                left                : 493px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group12 .oluntopia {
                background-color    : rgba(255,255,255,0.0);
                top                 : 174px;
                height              : auto;
                width               : 221px;
                position            : absolute;
                margin              : 0;
                left                : 197px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Paprika", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(238, 106, 0, 1.0);
                text-align          : left;
                line-height         : 51.0px;
            }
            .voluntopiacasestudyv2 .group12 .group11 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 348px;
                width               : 455px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group12 .group11 .group3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 70px;
                height              : 278px;
                width               : 371px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group12 .group11 .group3 .group31 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 278px;
                width               : 371px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group12 .group11 .group6 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 286px;
                width               : 380px;
                position            : absolute;
                margin              : 0;
                left                : 75px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group12 .group11 .group6 .group61 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 286px;
                width               : 380px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group12 .group11 .fill7 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 100px;
                height              : 148px;
                width               : 171px;
                position            : absolute;
                margin              : 0;
                left                : 68px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group12 .group11 .fill9 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 95px;
                height              : 58px;
                width               : 51px;
                position            : absolute;
                margin              : 0;
                left                : 128px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .rectanglecopy {
                background-color    : rgba(121, 192, 244, 1.0);
                top                 : 4071px;
                height              : 1395px;
                width               : 1440px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .rectanglecopy21 {
                background-color    : rgba(121, 192, 244, 1.0);
                top                 : 4071px;
                height              : 1395px;
                width               : 1440px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .microvolunteeringw {
                background-color    : rgba(255,255,255,0.0);
                top                 : 734px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 328px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : center;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .ourcompetitors {
                background-color    : rgba(255,255,255,0.0);
                top                 : 3120px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 113px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 60.0px;
                color               : rgba(245, 115, 57, 1.0);
                text-align          : center;
                letter-spacing      : 6.89px;
                line-height         : 106.0px;
            }
            .voluntopiacasestudyv2 .initialstyledirect {
                background-color    : rgba(255,255,255,0.0);
                top                 : 4116px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 113px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 60.0px;
                color               : rgba(245, 115, 57, 1.0);
                text-align          : center;
                letter-spacing      : 6.89px;
                line-height         : 106.0px;
            }
            .voluntopiacasestudyv2 .rectanglecopy1 {
                background-color    : rgba(121, 192, 244, 1.0);
                top                 : 2071px;
                height              : 983px;
                width               : 1440px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .oursolution {
                background-color    : rgba(255,255,255,0.0);
                top                 : 7063px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 113px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 60.0px;
                color               : rgba(245, 115, 57, 1.0);
                text-align          : center;
                letter-spacing      : 6.89px;
                line-height         : 106.0px;
            }
            .voluntopiacasestudyv2 .logo {
                background-color    : rgba(255,255,255,0.0);
                top                 : -26px;
                height              : 263px;
                width               : 211px;
                position            : absolute;
                margin              : 0;
                left                : 33px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .logo .rectangle1 {
                background-color    : rgba(245, 115, 57, 1.0);
                top                 : 65px;
                height              : 137px;
                width               : 173px;
                position            : absolute;
                margin              : 0;
                left                : 19px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .logo .sh {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1px;
                height              : auto;
                width               : 211px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Fjalla One", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 208.12px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                line-height         : 262.0px;
            }
            .voluntopiacasestudyv2 .screenshot20200428at21223pm {
                background-color    : rgba(255,255,255,0.0);
                top                 : 3552px;
                height              : 495px;
                width               : 829px;
                position            : absolute;
                margin              : 0;
                left                : 268px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .thefuture {
                background-color    : rgba(255,255,255,0.0);
                top                 : 8545px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 113px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 60.0px;
                color               : rgba(245, 115, 57, 1.0);
                text-align          : center;
                letter-spacing      : 6.89px;
                line-height         : 106.0px;
            }
            .voluntopiacasestudyv2 .afterassessingour {
                background-color    : rgba(255,255,255,0.0);
                top                 : 4256px;
                height              : auto;
                width               : 1252px;
                position            : absolute;
                margin              : 0;
                left                : 114px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .lookingbackifih {
                background-color    : rgba(255,255,255,0.0);
                top                 : 8680px;
                height              : auto;
                width               : 1252px;
                position            : absolute;
                margin              : 0;
                left                : 114px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .weputtogetheraco {
                background-color    : rgba(255,255,255,0.0);
                top                 : 3260px;
                height              : auto;
                width               : 1252px;
                position            : absolute;
                margin              : 0;
                left                : 114px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .artboard12x100 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 4562px;
                height              : 559px;
                width               : 391px;
                position            : absolute;
                margin              : 0;
                left                : 175px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .artboard22x100 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 4548px;
                height              : 592px;
                width               : 520px;
                position            : absolute;
                margin              : 0;
                left                : 669px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .artboard32x100 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 5190px;
                height              : 495px;
                width               : 693px;
                position            : absolute;
                margin              : 0;
                left                : 355px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .andthenprogressed {
                background-color    : rgba(255,255,255,0.0);
                top                 : 5855px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 114px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .styletile2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 6030px;
                height              : 360px;
                width               : 582px;
                position            : absolute;
                margin              : 0;
                left                : 75px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .styetile1 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 6019px;
                height              : 382px;
                width               : 521px;
                position            : absolute;
                margin              : 0;
                left                : 767px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .styletile3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 6451px;
                height              : 442px;
                width               : 504px;
                position            : absolute;
                margin              : 0;
                left                : 449px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .jessicalane {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2865px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 328px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .ouraudience {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2108px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 132px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 60.0px;
                color               : rgba(245, 115, 57, 1.0);
                text-align          : center;
                letter-spacing      : 6.89px;
                line-height         : 106.0px;
            }
            .voluntopiacasestudyv2 .screenshot20200428at15949pm {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2588px;
                height              : 245px;
                width               : 308px;
                position            : absolute;
                margin              : 0;
                left                : 308px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .myfinaldesigndeci {
                background-color    : rgba(255,255,255,0.0);
                top                 : 7219px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 114px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .whenivolunteeri {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2929px;
                height              : auto;
                width               : 370px;
                position            : absolute;
                margin              : 0;
                left                : 277px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 16.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : center;
                letter-spacing      : 1.84px;
                line-height         : 28.0px;
            }
            .voluntopiacasestudyv2 .theaudienceweare {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2280px;
                height              : auto;
                width               : 1190px;
                position            : absolute;
                margin              : 0;
                left                : 127px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .copyright2512020shi {
                background-color    : rgba(255,255,255,0.0);
                top                 : 9368px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 379px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .rectangle {
                background-color    : rgba(121, 192, 244, 1.0);
                top                 : 942px;
                height              : 498px;
                width               : 1440px;
                position            : absolute;
                margin              : 0;
                left                : 1px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .ourchallenge {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1045px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 166px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 60.0px;
                color               : rgba(245, 115, 57, 1.0);
                text-align          : center;
                letter-spacing      : 6.89px;
                line-height         : 106.0px;
            }
            .voluntopiacasestudyv2 .theapproach {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1513px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 166px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 60.0px;
                color               : rgba(245, 115, 57, 1.0);
                text-align          : center;
                letter-spacing      : 6.89px;
                line-height         : 106.0px;
            }
            .voluntopiacasestudyv2 .tobuildaplatform {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1191px;
                height              : auto;
                width               : 1110px;
                position            : absolute;
                margin              : 0;
                left                : 167px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .exploratoryresearch {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1659px;
                height              : auto;
                width               : 489px;
                position            : absolute;
                margin              : 0;
                left                : 172px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .hifidelitydesigns {
                background-color    : rgba(255,255,255,0.0);
                top                 : 1659px;
                height              : auto;
                width               : 489px;
                position            : absolute;
                margin              : 0;
                left                : 774px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .screenshot20200428at20051pm {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2588px;
                height              : 245px;
                width               : 308px;
                position            : absolute;
                margin              : 0;
                left                : 765px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .sarahboulders {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2865px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 750px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 700;
                font-style          : normal;
                font-size           : 36.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : left;
                letter-spacing      : 4.14px;
                line-height         : 64.0px;
            }
            .voluntopiacasestudyv2 .u201cwereallyworkhard {
                background-color    : rgba(255,255,255,0.0);
                top                 : 2929px;
                height              : auto;
                width               : 370px;
                position            : absolute;
                margin              : 0;
                left                : 734px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 16.0px;
                color               : rgba(255, 255, 255, 1.0);
                text-align          : center;
                letter-spacing      : 1.84px;
                line-height         : 28.0px;
            }
            .voluntopiacasestudyv2 .untitled {
                background-color    : rgba(255,255,255,0.0);
                top                 : 7339px;
                height              : 1080px;
                width               : 1920px;
                position            : absolute;
                margin              : 0;
                left                : -259px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                overflow            : hidden;
            }
            .voluntopiacasestudyv2 .portfolio {
                background-color    : rgba(255,255,255,0.0);
                top                 : 73px;
                height              : auto;
                width               : 121px;
                position            : absolute;
                margin              : 0;
                left                : 851px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 18.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : center;
                letter-spacing      : 2.07px;
                line-height         : 32.0px;
            }
            .voluntopiacasestudyv2 .about {
                background-color    : rgba(255,255,255,0.0);
                top                 : 73px;
                height              : auto;
                width               : 83px;
                position            : absolute;
                margin              : 0;
                left                : 1018px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Biryani", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 18.0px;
                color               : rgba(97, 97, 97, 1.0);
                text-align          : center;
                letter-spacing      : 2.07px;
                line-height         : 32.0px;
            }
            .voluntopiacasestudyv2 .group {
                background-color    : rgba(255,255,255,0.0);
                top                 : 75px;
                height              : 26px;
                width               : 26px;
                position            : absolute;
                margin              : 0;
                left                : 1360px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group .fill6 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 26px;
                width               : 26px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group .fill22 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 16px;
                height              : 8px;
                width               : 9px;
                position            : absolute;
                margin              : 0;
                left                : 7px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group .fill24 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 12px;
                height              : 7px;
                width               : 11px;
                position            : absolute;
                margin              : 0;
                left                : 2px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group .fill26 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 5px;
                height              : 6px;
                width               : 8px;
                position            : absolute;
                margin              : 0;
                left                : 3px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group .fill28 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 3px;
                height              : 5px;
                width               : 8px;
                position            : absolute;
                margin              : 0;
                left                : 11px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group .fill30 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 8px;
                height              : 5px;
                width               : 7px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group .fill32 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 15px;
                height              : 6px;
                width               : 5px;
                position            : absolute;
                margin              : 0;
                left                : 17px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .fill8 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 77px;
                height              : 20px;
                width               : 29px;
                position            : absolute;
                margin              : 0;
                left                : 1219px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group4 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 79px;
                height              : 17px;
                width               : 26px;
                position            : absolute;
                margin              : 0;
                left                : 1172px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group4 .fill10 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 5px;
                height              : 13px;
                width               : 26px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group4 .fill16 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 8px;
                width               : 26px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 76px;
                height              : 24px;
                width               : 25px;
                position            : absolute;
                margin              : 0;
                left                : 1267px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group2 .fill12 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 8px;
                height              : 17px;
                width               : 16px;
                position            : absolute;
                margin              : 0;
                left                : 8px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group2 .fill18 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 8px;
                height              : 16px;
                width               : 6px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .group2 .fill20 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 6px;
                width               : 6px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .voluntopiacasestudyv2 .fill14 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 75px;
                height              : 25px;
                width               : 12px;
                position            : absolute;
                margin              : 0;
                left                : 1319px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                -webkit-animation-delay: 0;
                -moz-animation-delay: 0;
                -o-animation-delay  : 0;
                animation-delay     : 0;
            }
            @-webkit-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-moz-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-o-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-word-break {
                overflow-wrap       : break-word;
                word-wrap           : break-word;
                word-break          : break-all;
                word-break          : break-word;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="voluntopiacasestudyv2"/>
        <div class="voluntopiacasestudyv2 anima-word-break ">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <div class="rectanglecopy2">
                </div>
                <div class="group12">
                    <div class="oluntopia">
                        oluntopia
                    </div>
                    <div class="group11">
                        <div class="group3">
                            <img alt="Image" class="group31" src="./voluntopia-case-study-v2-group-3.png"/>
                        </div>
                        <div class="group6">
                            <img alt="Image" class="group61" src="./voluntopia-case-study-v2-group-6.png"/>
                        </div>
                        <img alt="Image" class="fill7" src="./voluntopia-case-study-v2-fill-7@2x.png"/>
                        <img alt="Image" class="fill9" src="./voluntopia-case-study-v2-fill-9@2x.png"/>
                    </div>
                </div>
                <div class="rectanglecopy">
                </div>
                <div class="rectanglecopy21">
                </div>
                <div class="microvolunteeringw">
                    Micro-volunteering with incentives
                </div>
                <div class="ourcompetitors">
                    Our Competitors
                </div>
                <div class="initialstyledirect">
                    Initial Style Directions
                </div>
                <div class="rectanglecopy1">
                </div>
                <div class="oursolution">
                    Our Solution
                </div>
                <div class="logo">
                    <div class="rectangle1">
                    </div>
                    <div class="sh">
                        SH
                    </div>
                </div>
                <img alt="Image" class="screenshot20200428at21223pm" src="./voluntopia-case-study-v2-screen-shot-2020-04-28-at-21223-pm.png"/>
                <div class="thefuture">
                    The Future
                </div>
                <div class="afterassessingour">
                    After assessing our User Personas we came up with our own visions on how we thought the app should be designed. We first started with Moodboards:
                </div>
                <div class="lookingbackifih">
                    Looking back, if I had additional time allotted for this project, it would have been interesting to include an online forum option where users can contact each other directly. Another possible option would be to incorporate a dark mode, catered to users who are sensitive to bright lights, and those who tend to use their devices in low light environments.
                </div>
                <div class="weputtogetheraco">
                    We put together a Competitive Landscape Overview Matrix to differentiate our direct and indirect competition.
                </div>
                <img alt="Image" class="artboard12x100" src="./voluntopia-case-study-v2-artboard-12x-100.png"/>
                <img alt="Image" class="artboard22x100" src="./voluntopia-case-study-v2-artboard-22x-100.png"/>
                <img alt="Image" class="artboard32x100" src="./voluntopia-case-study-v2-artboard-32x-100.png"/>
                <div class="andthenprogressed">
                    and then progressed to Style Tiles:
                </div>
                <img alt="Image" class="styletile2" src="./voluntopia-case-study-v2-style-tile-2.png"/>
                <img alt="Image" class="styetile1" src="./voluntopia-case-study-v2-stye-tile-1.png"/>
                <img alt="Image" class="styletile3" src="./voluntopia-case-study-v2-style-tile-3.png"/>
                <div class="jessicalane">
                    Jessica Lane
                </div>
                <div class="ouraudience">
                    Our Audience
                </div>
                <img alt="Image" class="screenshot20200428at15949pm" src="./voluntopia-case-study-v2-screen-shot-2020-04-28-at-15949-pm.png"/>
                <div class="myfinaldesigndeci">
                    My final design decisions
                </div>
                <div class="whenivolunteeri">
                    "When I volunteer, I want to see the impact it has on the community."
                </div>
                <div class="theaudienceweare">
                    The audience we are designing for fall in the age bracket of 20-35, who have the lowest rates of volunteerism and need extra motivation to get involved.
                </div>
                <div class="copyright2512020shi">
                    Copyright © 2020 Shikder Hafiz
                </div>
                <div class="rectangle">
                </div>
                <div class="ourchallenge">
                    Our Challenge
                </div>
                <div class="theapproach">
                    The Approach
                </div>
                <div class="tobuildaplatform">
                    To build a platform that encourages young, busy professionals to micro-volunteer while incentivizing their time<br />
                </div>
                <div class="exploratoryresearch">
                    Exploratory Research<br />Competitive Analysis<br />Moodboards<br />Style Tiles<br />User Testing<br /><br />
                </div>
                <div class="hifidelitydesigns">
                    Hi-Fidelity Designs <br />User Testing<br />Affinity Diagrams<br />Dot Matrixes<br />Prototyping<br />
                </div>
                <img alt="Image" class="screenshot20200428at20051pm" src="./voluntopia-case-study-v2-screen-shot-2020-04-28-at-20051-pm.png"/>
                <div class="sarahboulders">
                    Sarah Boulders
                </div>
                <div class="u201cwereallyworkhard">
                    “We really work hard to make sure our volunteers are having an impact on the community.”
                </div>
                <div class="untitled">
                    <iframe allowfullscreen="allowfullscreen" frameborder="0" height="100%" id="ytplayer" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" src="https://www.youtube.com/embed/4ScCQryWXYw?rel=0&amp;autoplay=1" style="border: 0; pointer-events: auto;" type="text/html" webkitallowfullscreen="webkitallowfullscreen" width="100%">
                    </iframe>
                </div>
                <div class="portfolio">
                    Portfolio
                </div>
                <div class="about">
                    About
                </div>
                <div class="group">
                    <img alt="Image" class="fill6" src="./voluntopia-case-study-v2-fill-6@2x.png"/>
                    <img alt="Image" class="fill22" src="./voluntopia-case-study-v2-fill-22@2x.png"/>
                    <img alt="Image" class="fill24" src="./voluntopia-case-study-v2-fill-24@2x.png"/>
                    <img alt="Image" class="fill26" src="./voluntopia-case-study-v2-fill-26@2x.png"/>
                    <img alt="Image" class="fill28" src="./voluntopia-case-study-v2-fill-28@2x.png"/>
                    <img alt="Image" class="fill30" src="./voluntopia-case-study-v2-fill-30@2x.png"/>
                    <img alt="Image" class="fill32" src="./voluntopia-case-study-v2-fill-32@2x.png"/>
                </div>
                <img alt="Image" class="fill8" src="./voluntopia-case-study-v2-fill-8@2x.png"/>
                <div class="group4">
                    <img alt="Image" class="fill10" src="./voluntopia-case-study-v2-fill-10@2x.png"/>
                    <img alt="Image" class="fill16" src="./voluntopia-case-study-v2-fill-16@2x.png"/>
                </div>
                <div class="group2">
                    <img alt="Image" class="fill12" src="./voluntopia-case-study-v2-fill-12@2x.png"/>
                    <img alt="Image" class="fill18" src="./voluntopia-case-study-v2-fill-18@2x.png"/>
                    <img alt="Image" class="fill20" src="./voluntopia-case-study-v2-fill-20@2x.png"/>
                </div>
                <img alt="Image" class="fill14" src="./voluntopia-case-study-v2-fill-14@2x.png"/>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
